<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <header>

  </header>

<!-- Nav -->
<nav class="navbar navbar-expand-lg navbar-custom bg-custom">
  <span class="navbar-logo">
    <a class="navbar-brand d-inline-block align-top" href="index.html">
      <img src="images/gorge-logo@3x.png" width="50" height="50" class="d-inline-block align-top" alt="Monsera Leaf">
    </a>
  </span>
  <h1>
    <span class="navbar-caption-wrap">
    <a class="navbar-caption text-black brand-font" href="index.html">
      Georges Garden Center
    </a>
    </span>
  </h1>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link fw-light" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fw-light" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fw-light" href="contact.html">Contact Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link fw-light dropdown-toggle" href="#" id="shopDrop" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          Shop
        </a>
          <ul class="dropdown-menu" aria-labelledby="shopDrop">
            <li><a class="dropdown-item" href="plants.html">Plants</a></li>
            <li><a class="dropdown-item" href="pots.html">Pots</a></li>
            <li><a class="dropdown-item" href="gifts.html">Gifts</a></li>
            <li><a class="dropdown-item" href="garden-tool.html">Garden Tools</a></li>
            <li><a class="dropdown-item" href="fertilisers.html">Fertilisers</a></li>
          </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link fw-light dropdown-toggle" href="#" id="plantsDrop" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          Plants
        </a>
          <ul class="dropdown-menu" aria-labelledby="plantsDrop">
            <li><a class="dropdown-item" href="#">Fragrant</a></li>
            <li><a class="dropdown-item" href="#">Fruits</a></li>
            <li><a class="dropdown-item" href="#">Herbs</a></li>
            <li><a class="dropdown-item" href="#">Ground Covers</a></li>
            <li><a class="dropdown-item" href="#">Natives</a></li>
            <li><a class="dropdown-item" href="#">Indoor</a></li>
            <li><a class="dropdown-item" href="#">Hedges</a></li>
            <li><a class="dropdown-item" href="#">Potted</a></li>
            <li><a class="dropdown-item" href="#">Roses</a></li>
            <li><a class="dropdown-item" href="#">Bulbs</a></li>
          </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link fw-light" href="videos.html">Videos</a>
      </li>
    </ul>
  </div>
  <div id="cart-icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
      <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
    </svg>
  </div>
</nav>

  <main>
    <section class="py-5 text-center container">
      <div class="row">
        <h2>About Us</h2>
        <p class="lead text-body-secondary">We are a great company that has lots of plants.</p>
      </div>
    </section>
    <div class="album py-5 bg-body-tertiary">
      <div class="py-5 text-center container">
        <div class="row">
          <h2>Our Team</h2>
        </div>
        
        <div id="plants-home" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">


          <div class="col">
            <!-- Card 1 -->
            <div class="card text-center shadow-sm">
              <img src="images/person1.png" alt="Green icon person.">
              <div class="card-body">
                <h3>Jane Doe</h3>
                <p class="text-secondary">Owner</p>
                <p class="plants-home-price">I love plants and owning shops</p>
                <a href="#" class="btn btn-primary my-2">View my LinkedIn</a>
              </div>
            </div>
          </div>
          <div class="col">
            <!-- Card 2 -->
            <div class="card text-center shadow-sm">
              <img src="images/person1.png" alt="Green icon person.">
              <div class="card-body">
                <h3>John Doe</h3>
                <p class="text-secondary">CEO</p>
                <p class="plants-home-price">Cheif Elegant Officer. I wanted a cool title.</p>
                <a href="#" class="btn btn-primary my-2">View my LinkedIn</a>
              </div>
            </div>
          </div>
          <div class="col">
            <!-- Card 3 -->
            <div class="card text-center shadow-sm">
              <img src="images/person1.png" alt="Green icon person.">
              <div class="card-body">
                <h3>Jane Citizen</h3>
                <p class="text-secondary">Head Gardener</p>
                <p class="plants-home-price">I like gardens, and I love working here...</p>
                <a href="#" class="btn btn-primary my-2">View my LinkedIn</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
<!-- //////////////// About Us //////////////// -->
<section class="py-5 text-center container">
  <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
    <div class="col-sm-4">
      <div>
        <img class="img-fluid rounded" src="images/about.png" alt="Phot of the team">
      </div>
    </div>
    <div class="col-sm-8">
      <div>
        <h2 class="mb-3 custom-colour-dark-green">About US</h2>
        <p class="lead fs-4 text-secondary mb-3">100 years in the buisness</p>
            <p class="mb-5">Our team is Grand. Please buy our stuff. We love plants. We love money...</p>
      </div>
    </div>
  </div>
</section>

  </main>

<!-- Footer -->
<div class="container">
  <footer class="row row-cols-5 py-5 my-5 border-top">
    <div class="col">
      <a href="index.html" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <img src="images/gorge-logo@3x.png" width="40" height="40" alt="Monsera Leaf">
      </a>
      <p class="text-muted">© 2024</p>
    </div>

    <div class="col">

    </div>

    <div class="col">
      <p class="h5">Shop</p>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="plants.html" class="nav-link p-0 text-muted">Plants</a></li>
        <li class="nav-item mb-2"><a href="pots.html" class="nav-link p-0 text-muted">Pots</a></li>
        <li class="nav-item mb-2"><a href="gifts.html" class="nav-link p-0 text-muted">Gifts</a></li>
        <li class="nav-item mb-2"><a href="garden-tool.html" class="nav-link p-0 text-muted">Garden Tools</a></li>
        <li class="nav-item mb-2"><a href="fertilisers.html" class="nav-link p-0 text-muted">Fertilisers</a></li>
      </ul>
    </div>

    <div class="col">
      <p class="h5">Contact Us</p>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-muted">Contact Form</a></li>
        <li class="nav-item mb-2"><a href="https://www.instagram.com/" class="nav-link p-0 text-muted">Ph: 021 54454 45454</a></li>
        <li class="nav-item mb-2"><a href="https://www.facebook.com/" class="nav-link p-0 text-muted">Facebook</a></li>
        <li class="nav-item mb-2"><a href="https://www.instagram.com/" class="nav-link p-0 text-muted">Instagram</a></li>
      </ul>
    </div>

    <div class="col">
      <p class="h5">About</p>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-muted">About Us</a></li>
        <li class="nav-item mb-2"><a href="about.html#locations" class="nav-link p-0 text-muted">Locations</a></li>
        <li class="nav-item mb-2"><a href="about.html#staff" class="nav-link p-0 text-muted">Staff</a></li>
        <li class="nav-item mb-2"><a href="faq.html" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="videos.html" class="nav-link p-0 text-muted">VIDEO'S</a></li>
        <li class="nav-item mb-2"><a href="terms.html" class="nav-link p-0 text-muted">T's and C's</a></li>
      </ul>
    </div>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>